{
    "name": "cc-jetpack-widget",
    "version": "1.0.5",
    "scripts": {
        "start": "npx esbuild --target=es2018 --format=esm --platform=node --bundle --sourcemap=inline --outfile=plugin.js src/plugin.ts",
        "watch": "npx esbuild --target=es2018 --format=esm --platform=node --bundle --sourcemap=inline --watch --outfile=plugin.js src/plugin.ts",
        "build": "npx esbuild --target=es2018 --format=esm --platform=node --bundle --outfile=plugin.js --minify-syntax --minify-whitespace src/plugin.ts",
        "format": "prettier ./src -w"
    },
    "devDependencies": {
        "@types/node": "^11.6.0",
        "@typescript-eslint/eslint-plugin": "^8.57.0",
        "@typescript-eslint/parser": "^8.57.0",
        "ccmodmanager": "github:CCDirectLink/CCModManager",
        "esbuild": "^0.27.4",
        "eslint": "^10.0.3",
        "eslint-config-prettier": "^10.1.8",
        "nax-ccuilib": "github:krypciak/nax-ccuilib",
        "prettier": "3.8.1",
        "typescript": "^5.9.3",
        "ultimate-crosscode-typedefs": "github:krypciak/ultimate-crosscode-typedefs"
    }
}
